# Proyecto-flutter

./: .gitignore  README.md  render.yaml
api-backend/api-backend/PetLove.API/: DesignTimeDbContextFactory.cs  Dockerfile  PetLove.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  temp_update_admin.sql  temp_update_assistant_client_plain.sql  temp_update_plain_passwords.sql  update_passwords_bcrypt.sql
api-backend/api-backend/PetLove.API/Attributes/: RequirePermisoAttribute.cs  RequireRoleAttribute.cs
api-backend/api-backend/PetLove.API/Controllers/: ArchivosController.cs  AuthController.cs  CarritoController.cs  CategoriasController.cs  ClientesController.cs  ComprasController.cs  EstadosController.cs  MarcasController.cs  MedidasController.cs  MetodosPagoController.cs  PedidosController.cs  PermisosController.cs  ProductosController.cs  ProveedoresController.cs  RolesController.cs  SendGridController.cs  TipoDocumentosController.cs  UsuariosController.cs  VentasController.cs
api-backend/api-backend/PetLove.API/DTOs/: AuthDTOs.cs  CarritoDTOs.cs  ClienteDto.cs  CompraDto.cs  MarcaDto.cs  MedidaDto.cs  ProductoDto.cs  ProveedorDto.cs  RolesDTOs.cs  VentaDto.cs
api-backend/api-backend/PetLove.API/Middleware/: JwtMiddleware.cs
api-backend/api-backend/PetLove.API/Migrations/: 20250924003614_InitialCreate.Designer.cs  20250924003614_InitialCreate.cs  20250929215148_AddCarritoTables.Designer.cs  20250929215148_AddCarritoTables.cs  20251001175313_UpdateDatabase.Designer.cs  20251001175313_UpdateDatabase.cs  20251004231240_AddPermissionsTables.Designer.cs  20251004231240_AddPermissionsTables.cs  20251007051049_AddPorcentajeGananciaPrecision.Designer.cs  20251007051049_AddPorcentajeGananciaPrecision.cs  20251020214302_SyncModel_20251020.Designer.cs  20251020214302_SyncModel_20251020.cs  20251023025303_SyncModel_AfterPermissionsDrop.Designer.cs  (+6 more)
(+96 files in other folders)
